// Change the paths as per your environment in this file

dev.execution.mode = local
dev.input.path = /Users/itversity/Research/data/retail_db
dev.json.input.path = /Users/itversity/Research/data/retail_db_json
dev.output.path = /Users/itversity/Research/data

prod.execution.mode = yarn-cluster
prod.input.path = /public/retail_db
prod.json.input.path = /public/retail_db_json
prod.output.path = /user/training/retail_db

aws.execution.mode = yarn-cluster
aws.input.path = /itversitydata/retail_db
aws.json.input.path = /public/retail_db_json
aws.output.path = /itversitydata/retail_db/revenue_for_each_order